<!DOCTYPE html>
<html>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgba(162, 241, 247, 0.729);
      font-family: "Arial";
    }
    .login {
      width: 382px;
      overflow: hidden;
      margin: auto;
      margin: 20 0 0 450px;
      padding: 80px;
      background: rgb(126, 195, 228);
      border-radius: 15px;
    }
    h2 {
      text-align: center;
      color: rgb(15, 1, 54);
      size: 40px;
      padding: 30px;
    }
    label {
      color: #000000;
      text-align: center;
      font-size: 20px;
      padding: 5px;
      font-style: "Arial";
    }
    #username {
      width: 400px;
      height: 30px;
      border: none;
      text-align: center;
      border-radius: 3px;
      padding-left: 8px;
    }
    #password {
      width: 400px;
      height: 30px;
      border: none;
      text-align: center;
      border-radius: 3px;
      padding-left: 8px;
    }
    #log {
      width: 405px;
      height: 30px;
      border: none;
      border-radius: 17px;
      padding-left: 8px;
      color: rgb(83, 0, 216);
    }
    span {
      color: white;
      font-size: 17px;
    }
    a {
      float: right;
      background-color: grey;
    }
  </style>
  <header></header>
  <body>
    <h2>Login Page</h2>
    <br />
    <div class="login">
      <form action="backup.php" id="login" method="post">
        <label for="fname"><b>Username:</b></label>
        <input type="text" id="username" name="username" /><br /><br />
        <label for="lname"><b>Password:</b></label>
        <input type="text" id="password" name="password" /><br /><br />
        <input type="submit" id="log" value="Submit" />
      </form>
    </div>
  </body>
</html>
